@use '../../helpers' as *; 

.use {
    background: url(../images/use/bg.jpg) no-repeat center / cover;
    color: var(--white);
    padding-block: fluid(109,48);
    min-height: fluid(1080, 983);

    @include mobile {
        background-position: 50% 0%;
    }

    @include mobile-s {
        min-height: rem(700);
    }

    &__inner {
        display: grid;
        row-gap: rem(40);
    }

    &__header {
        display: flex;
        column-gap: rem(13);
        align-items: center;
        font-family: var(--font-family);
        font-weight: 500;

        &-logo {
            margin-top: rem(-25);
        }

        @include mobile-s {
            justify-content: center;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: rem(583) rem(554);
        grid-template-rows: repeat(3, 1fr);
        column-gap: rem(146);
        row-gap: fluid(20, 10);

        @include laptop {
            grid-template-columns: rem(461);
        }

        @include mobile-s {
            grid-template-columns: rem(300);
            align-items: center;
            justify-content: center;
        }
    }

    &__item {

        &-title {
            display: flex;
            column-gap: rem(19);
            align-items: center;
            font-family: var(--font-family);
            font-weight: 500;
        }

        &-img {
            margin-top: rem(-30);
        }

        &:nth-child(1) {
            grid-area: 1 / 1 / 2 / 2;
            max-width: rem(583);
        }

        &:nth-child(2) {
            grid-area: 2 / 1 / 3 / 2;
            font-size: rem(30);
            max-width: rem(397);

            @include laptop {
                grid-area: 3 / 1 / 4 / 2;
                max-width: rem(461);
            }

            @include mobile-s {
                font-size: rem(20);
            }
        }

        &:nth-child(3) {
            grid-area: 3 / 1 / 4 / 2;
            display: grid;
            row-gap: rem(20);

            @include laptop {
                grid-area: 4 / 1 / 5 / 2;
            }

            .use__item-text{
                max-width: rem(480);

                @include laptop {
                    max-width: rem(60);  
                }

                @include mobile-s {
                    max-width: rem(300);  
                }
            }
        }

        &:nth-child(4) {
            grid-area: 1 / 2 / 2 / 3;

            @include laptop {
                grid-area: 2 / 1 / 3 / 2;
            }
        }
    }
}