@use '../../helpers' as *; 

.info {
    background-color: var(--color-gray);


    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: rem(60);

        &--about-us {
            background: url(../images/info/bg.jpg) no-repeat center/cover;
            height: fluid(1813, 980);
        }
    }


    &__title {
        max-width: rem(804);
        text-align: center;
        font-family: var(--font-family);
        font-weight: 400;

        @include mobile {
            max-width: fluid(300, 478);
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        height: rem(175);
        column-gap: rem(60);

        @include laptop {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr); 
            row-gap: rem(40);
            height: auto;
            column-gap: rem(20);

            @include mobile {
                grid-template-columns: repeat(3, 1fr);
            }

            @include mobile-s {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &--2cols {
            @include laptop {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    } 

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        // row-gap: rem(30);
        height: rem(180);

        @include mobile-s {
            height: rem(150);
        }
    }

    &__description {
        text-align: center;
        font-family: var(--font-family);
        font-size: rem(30);
        height: fluid(60, 48);
        display: flex;
        align-items: center;

        @include mobile {
            font-size: rem(23);
        }

        @include mobile-s {
            font-size: rem(18);
        }
    }
    
    &__extra {
        position: relative;
        display: flex;
        justify-content: center;
        width: auto;
        z-index: 3;
        

        &-img {
            max-width: fluid(1940, 748);
            max-height: fluid(1360, 601);

            &--rotate {
                rotate: 180deg;
            }

            @include mobile {
                height: rem(601);
            }

            @include mobile-s {
                max-width: rem(600);
                max-height: rem(400);
            }
        }


        &-wrapper {
            position: absolute;
            z-index: 21;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            font-weight: 400;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        &-title {
            font-weight: 400;
            text-align: center;
            max-width: fluid(1082, 456);
            width: 100%;

            @include fluid-text(120, 50);


            @include mobile-s {
                font-size: rem(40);
                max-width: rem(320);
            }
        }


        &-bold {
            font-family: var(--third-family);
        }

    }
}